---
###################
# Install Jenkins #
###################

- name: Add apt signing key for Jenkins
  apt_key:
    url: "{{ jenkins.key_url }}"
    state: present
  tags:
    - jenkins

- name: Add apt repository for Jenkins
  apt_repository:
    repo: "{{ jenkins.repo }}"
    state: present
  tags:
    - jenkins

- name: Install Jenkins
  apt:
    name: jenkins
    state: present
    update_cache: yes
  tags:
    - jenkins

#     - name: Cat password to debug
#       debug:
#         msg: /var/lib/jenkins/secrets/initialAdminPassword

#     - name: Cat admin pass
#       command: "cat /var/lib/jenkins/secrets/initialAdminPassword"
#       register: admin_pass

#     - name: Display admin pass
#       debug: msg={{ admin_pass.stdout }}
#       when: admin_pass
